<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]--> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksGray a {
        color: #1f326f;
        text-decoration: none;
      }
      .appleLinksBlack a {
        color: #000000;
        text-decoration: none;
      }
      a.mobileshow, .mobilehide {
        display: none;
        color: #ffffff;
        /* for Gmail */
      }
      sup {
        line-height: 0;
        font-size: 55%;
      }
      /* APPLE AUTOLINK FIX */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style type="text/css"> 
      @media only screen and (max-width: 600px) {
        html, body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .container, .tableBlock {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .drop-center {
          width: 100% !important;
          display: block !important;
          text-align: center !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align:center !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 450px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
          margin: 0 auto !important;
        }
        .body {
          min-width: 100vw;
        }
        .mobWidth{
          width: 330px !important;
        }
        .mobile-only {
          display: block !important;
          max-height: none !important;
        }
        .pad20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .noLeftRightPad {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .padBot10 {
          padding-bottom: 10px !important;
        }
        .padBot20 {
          padding-bottom: 20px !important;
        }
        .top30{
          padding-top: 30px !important;
        }
        .top15{
          padding-top: 15px !important;
        }
        .mobPerson{
          padding-left: 0px !important;
        }
        .padBot30 {
          padding-bottom: 30px !important;
        }
        .center {
          text-align: center !important;
        }
        .container, .tableBlock {
          width: 100% !important;
        }
        .mobilePadding20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobilePadding10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .photo, .image, .imgPlaceholder img {
          width: 100% !important;
          display: block !important;
          height:auto !important;
        }
        .show {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: 100% !important;
          max-height: inherit !important;
        }
        .hide, .mobile-hidden {
          display: none !important;
        }
        .drop, .block {
          width: 100% !important;
          display: block !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* GMAIL APP FIX */
        u + .body .gwfw {
          width: 100% !important;
          width: 100vw !important;
        }
        /* SAMSUNG APP FIX */
        #MessageViewBody, #MessageWebViewDiv {
          min-width:100vw;
          margin:0 !important;
          zoom:1 !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 0px) {
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px 20px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
 display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 320px) {
        /* global 320 wide styles for targeting smallest iPhones */
        .mobWidth{
          width: 260px !important;
        }
      }
    </style>
    <style>
      /* Set Default Font Styles */
      td, p, h1, h2, h3, span, a {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
      @media only screen and (max-width: 450px) {
       td, p, h1, h2, h3, span, a {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
      }
    </style>
  
    <title>ASD Market Week
    </title>
  </head>
  <body bgcolor="#F7F7F7" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F7F7F7; font-family : Arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #505050; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">You may win some money if you both attend the show.</div>
    <div style="font-size:0; line-height:0;">
      <img src="https://click.m.emeraldexpoinfo.com/open.aspx?ffcb10-fec217727d630c7c-fe471277736c02747c11-fe3911717164047c761478-ff3315747167-fe261c7675630c7d771678-ff3d15707565&d=110018&bmt=0" width="1" height="1" alt="">
      
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 11px;" align="center" height="40" >
                     
                    </td>
                  </tr>
                </table>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 115%; color : #505050; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> 
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="100%" style="background-color: #ffffff;" align="left">
                                                        
                                                        <!-- LOGO / PREHEADER SLOT GOES HERE -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 15px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d944791784da2812e0ca5ffe055510aa0f0cee67f940ec203aad7aec7597aee846826c169f04f5d6fe5e6221feaf7b5c3bf425816237576fd8988a" title=""   data-linkto="https://"><img data-assetid="10265" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/1/ce54ed3f-457b-4dbe-80dc-84140ed03c86.png" alt="ASD Market Week" height="20" width="200" style="display: block; padding: 6px; text-align: center; height: 20px; width: 200px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="color:#333333;font-family:'Montserrat',Arial,sans-serif;font-size:12px;" width="100%">
    <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#505050;">FEBRUARY 26 - MARCH 1, 2023 | LAS VEGAS CONVENTION CENTER&nbsp;</span><br>
    <a   data-linkto="https://" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479e96a6a9ffe25bf775bca9b9ff03d73ef59b92aef33ed0818be0bf706154073521460a4fe68ceb66d72b8d31b166b9909b00090c46e7d8685" rel="noopener" style="color:#3DB5E9;text-decoration:underline;font-weight:bold;line-height:100%;" target="_blank" title="">BOOK YOUR HOTEL</a>&nbsp;<span style="color:#505050;">|&nbsp;</span><a   data-linkto="https://" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d9447958e6ac991900b67477927b51a963b1b2cfaa81d173b9a82f3c975a53fb5f91ce0829e269423db3e93289999b0e2d52514f514d28d89888a5" rel="noopener" style="color:#d11c69;text-decoration:underline;font-weight:bold;line-height:100%;" target="_blank" title="">INVITE YOUR COLLEAGUES</a>&nbsp;<span style="color:#505050;"><span style="display: none;">&nbsp;</span></span></span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                        <!-- START BODY SLOT -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="184112" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/28/fde7b017-7547-4b36-a234-4da85a7affa8.png" alt="" width="600" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF6F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 25px 35px; " class="stylingblock-content-wrapper camarker-inner"><!-- BEGIN: Big Bold Statement 2 Section --><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style=" font-family: 'Montserrat', Arial, sans-serif; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; font-weight: bold; color:#211261;" width="100%">
    <h1 style="color:#000000;font-family:Arial, helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:bold;line-height:115%;">
     <b>Gina,<br>
     Are They With You?</b></h1></td></tr><tr>
   <td align="center" style=" font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; font-weight: normal; color:#333333; padding-top: 15px; mso-padding-alt: 15px 0 0 0; text-align: center" width="100%">
    <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Shopping is more fun with friends and since you&rsquo;re already registered to attend <a   data-linkto="https://" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d944799984ef542838937db9d8cba5f1d5c225df58310fcd6feb8779098d3c323089a8612d3791d808bd30e2977260816ed2e2400e5f34212fceef" style="color:#25B5E4;text-decoration:underline;" title="ASD Market Week">ASD Market Week</a>, you can make money just for inviting colleagues to join.<br>
    <br>
    <b>Invite buyers to register and<br>
    be entered to win a $250 gift card!</b><br>
    <br>
    Here's how it works:</span></span></span><ol>
     <li style="text-align: left;">
      <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Use this&nbsp;<a   data-linkto="http://" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d944791e904081fa7c34cdb47af174052e3527332b35168c02a0b228fb2fa1bc94e8098df80625870d33269020d84b0649bf6da8007c2c7281f96d" style="color:#25B5E4;text-decoration:underline;" title="unique invitation link">unique invitation link</a>&nbsp;to invite as many buyers as you'd like.</span></span></span></li><li style="text-align: left;">
      <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">One of your invited buyers must register.</span></span></span></li><li style="text-align: left;">
      <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Both of you attend ASD Market Week, February 26 - March 1, at the Las Vegas Convention Center in Las Vegas.</span></span></span></li></ol><br>
    <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">With unlimited buyer invites, you have <b>unlimited opportunity to make some money</b> by just telling your friends about ASD Market Week.</span></span></span></td></tr></table><!--END: Big Bold Statement 2 Section --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF6F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 25px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td bgcolor="#25B5E4" class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #25B5E4;">
        <b><a  class="buttonstyles"  data-linkto="http://" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d944791adc4ca7430429e226159f27ec045af8a3f341754a175bab728d651059089888304dcf096ece3e63468594f7a3b7df123fb103ac9f7de5d3" style="color:#FFFFFF;text-decoration:none; font-size: 16px; font-family: Arial, helvetica, sans-serif; font-weight: regular; text-align: center; display: block; line-height: 100%; background-color: #25B5E4; border: 4px solid #25B5E4; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" title="">DON'T WAIT! SEND UNLIMITED INVITES NOW</a></b></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FDF6F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="16678" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/2/08c8a7ea-bc88-405d-9db0-a1221875a538.gif" alt="" height="143" width="355" style="display: block; padding: 0px; text-align: center; height: 143px; width: 355px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #25B5E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <!-- BEGIN: Big Bold Statement 2 Section --></div><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="font-family: verdana, helvetica, sans-serif; font-size: 28px; line-height: 32px; font-weight: normal; color: rgb(218, 145, 21); text-align: center;" width="100%">
    <span style="font-size:24px;"><span style="color:#ffffff;"><b><span style="font-family:Arial,Helvetica,sans-serif;">Invite Buyer Friends to ASD<br>
    for a Chance to Win $250. </span></b></span></span></td></tr></table><!--END: Big Bold Statement 2 Section --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="184112" src="https://image.m.emeraldexpoinfo.com/lib/fe3911717164047c761478/m/28/fde7b017-7547-4b36-a234-4da85a7affa8.png" alt="" width="600" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d9447954aab5385f1541fddd22d2b6aff51d7932d9e7c807e685a5766c4549db7787b3697aaa823a80995b255e70206769ebded4361238de51b089" >
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479d5499a65145d13405457a7c310935c165f59710d1d5d642e924cfcd6e5e12c0785bbe8e97023949a4dc70b3acd0cd1510222ff496f14da8b" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]>
</td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479ffdbe53ce0f6ca15490fbf93022114382b3e3b3a2a6b46a9fca8104c477d143c76425fae2fb5c58e6b2dd54c58be80cf590b35a6169a050e" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#25B5E4;text-decoration:underline;line-height:100%;" href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479e59fd189f427863e37801caeaee4d443d43151b043c495a1d2a86e269c8d4b657990051806c2d5db8d1fe99d5b01d44e4c55d8d58fb0753d" ><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 16px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <strong>#ASDshow</strong></div></td></tr></table>
                                                        <!-- START BRAND OPT OUT SLOT -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 25px; " class="stylingblock-content-wrapper camarker-inner"><!--START: Variable Footer --><table cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="background-color: #; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: normal; color:#333333;   padding-left: 25px; padding-right: 25px;" width="100%">
   <br>
    &nbsp;</td></tr></table><!--END: Variable Footer  --></td></tr></table></td></tr></table>
                                                        
                                                             
 <!-- BEGIN TemplateType:Footer  -->                                        
  <!– X-250ok-CID: uniqueid328781–>
  <img src="https://click.m.emeraldexpoinfo.com/open.aspx?ffcb10-fec217727d630c7c-fe471277736c02747c11-fe3911717164047c761478-ff3315747167-fe261c7675630c7d771678-ff3d15707565&d=110018&bmt=0" width="1" height="1" alt="">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" style="font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif; font-size: 11px; color: #777; padding: 20px;" align="center">
        <a href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479347cc385b76fcefcc062ca70a86f73eafa18c7371c90e03b094fa3ccf9026f365275c1046cf8c8069e185229f2eafaddc2c584dc572f9716"  style="text-decoration: underline; color: #777;">Update My Preferences</a>  |  
      
       <a href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479ec3315328f3c38dc040eabafb81894006500af397b12ab8dafcc228f9f2ce11963c7a696ea9e720101dd12c30b3f0a7b08d64d1bac7664b3"  style="text-decoration: underline; color: #777;">Add us to your address book</a>    
      <br><br>
       <a href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d94479538fdb4675bff5ece5214e8f43b8d698b4c597d836b04e87c0c236c4bbbc20af7f346e2251ff4a8730529c1465a5e0bc9f75f3eefa607b6b"  style="text-decoration: underline; color: #777;">Terms of Service</a>
      | 
       <a href="https://click.m.emeraldexpoinfo.com/?qs=4517af5e92d9447926d10a5bd0dd159f96ebdacef1ff28e0cfbb9edf6418642d61648c53753540ee115fda52ed0b6ddc38ec72369b55c0fcbfe1deb3f1c19326"  style="text-decoration: underline; color: #777;">Privacy Policy</a><br>
        <br>
                  
        Copyright &copy; 2022 Emerald X, LLC.. All rights reserved.
        <br>31910 Del Obispo Suite 200 San Juan Capistrano, CA, 92675, US
      </td>
    </tr>
  </table>
  </td>
</tr>
</table>
<!-- END TemplateType:Footer  --> 
<img src="https://click.m.emeraldexpoinfo.com/open.aspx?ffcb10-fec217727d630c7c-fe471277736c02747c11-fe3911717164047c761478-ff3315747167-fe261c7675630c7d771678-ff3d15707565&d=110018&bmt=0" width="1" height="1" alt="">
</body>
</html>